<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="boaty.mcboatface.portlets.Boatyportlet"
    interface=".boatyportlet.IBoatyportletPortlet"
    assignment=".boatyportlet.Assignment"
    renderer=".boatyportlet.Renderer"
    addview=".boatyportlet.AddForm"
    editview=".boatyportlet.EditForm" />
    
</configure>
