<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="boaty.mcboatface">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="boaty.mcboatface.interfaces.IBoatyMcboatfaceLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="boaty.mcboatface"
      type="plone"
      directory="static"
      />
  
  <browser:page
        for="*"
        class=".common.StudentList"
        name="student_list"
        template="templates/student_list.pt"
        permission="cmf.ManagePortal" />

<browser:page
        for="*"
        class=".common.StudentPortfolios"
        name="student_portfolios"
        template="templates/student_portfolios.pt"
        permission="cmf.ManagePortal" />


</configure>
