<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="boaty.mcboatface">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="boaty.mcboatface.interfaces.IBoatyMcboatfaceLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="boaty.mcboatface"
      type="plone"
      directory="static"
      />
  
  <browser:page
        for="*"
        class=".common.StudentList"
        name="student_list"
        template="templates/student_list.pt"
        permission="zope2.View" />

  <browser:page
        for="*"
        class=".common.StudentDashboard"
        name="student_dashboard"
        template="templates/student_dashboard.pt"
        permission="zope2.View" />

<browser:page
        for="*"
        class=".common.StudentPortfolios"
        name="student_portfolios"
        template="templates/student_portfolios.pt"
        permission="zope2.View  " />



  <include package=".customform" />

  <browser:page
     name="login_next"
     for="*"
     class=".login_redirect.LoginNext"
     permission="zope2.Public"
     />

  <browser:page
     name="export_student_to_mysql"
     for="*"
     class=".export.ExportStudentToMySQL"
     permission="zope2.View"
     />

</configure>
